# TestApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/criticalgnome/testapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criticalgnome/testapplication/: Constants.kt
app/src/main/java/com/criticalgnome/testapplication/entity/: Cities.kt  City.kt
app/src/main/java/com/criticalgnome/testapplication/ui/: MapsActivity.kt  MapsPresenter.kt  MapsView.kt
app/src/main/res/drawable/: ic_center_marker.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/criticalgnome/testapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
