apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.criticalgnome.testapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final ANDROID_SUPPORT_VERSION = '27.1.1'
    final MOXY_VERSION = '1.5.3'
    final BUTTER_KNIFE_VERSION = '8.8.1'
    final TIMBER_VERSION = '4.6.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:design:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Moxy
    implementation "com.arello-mobile:moxy:$MOXY_VERSION"
    implementation "com.arello-mobile:moxy-app-compat:$MOXY_VERSION"
    kapt "com.arello-mobile:moxy-compiler:$MOXY_VERSION"
    // ButterKnife
    implementation "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    kapt "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"
    // Timber
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
}
